# API-RedEfectiva-Test

./: README.md
TestRedEfectiva.Core/: DefaultCoreModule.cs  TestRedEfectiva.Core.csproj
TestRedEfectiva.Core/PersonAggregate/: Person.cs
TestRedEfectiva.Infrastructure/: AutoFacInfrastructureModule.cs  TestRedEfectiva.Infrastructure.csproj
TestRedEfectiva.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
TestRedEfectiva.Infrastructure/Data/Queries/: ListPersonsQueryService.cs
TestRedEfectiva.UseCases/: TestRedEfectiva.UseCases.csproj
TestRedEfectiva.UseCases/Person/: PersonDTO.cs
TestRedEfectiva.UseCases/Person/Create/: CreatePersonCommand.cs  CreatePersonHandler.cs
TestRedEfectiva.UseCases/Person/Delete/: DeletePersonCommand.cs  DeletePersonHandler.cs
TestRedEfectiva.UseCases/Person/Get/: GetPersonHandler.cs  GetPersonQuery.cs
TestRedEfectiva.UseCases/Person/List/: IListPersonQueryService.cs  ListPersonHandler.cs  ListPersonQuery.cs
TestRedEfectiva.UseCases/Person/Update/: UpdatePersonCommand.cs  UpdatePersonHandler.cs
TestRedEfectiva.Web/: Program.cs  TestRedEfectiva.Web.csproj  TestRedEfectiva.Web.http  TestRedEfectiva.Web.sln  appsettings.json
TestRedEfectiva.Web/Persons/: PersonRecord.cs
TestRedEfectiva.Web/Persons/Creates/: Create.cs  CreatePersonRequest.cs  CreatePersonResponse.cs
TestRedEfectiva.Web/Persons/Delete/: Delete.cs  DeletePersonRequest.cs
TestRedEfectiva.Web/Persons/GetById/: GetById.cs  GetPersonByIdRequest.cs
TestRedEfectiva.Web/Persons/List/: List.cs  ListPersonResponse.cs
TestRedEfectiva.Web/Persons/Update/: Update.cs  UpdatePersonRequest.cs  UpdatePersonResponse.cs
TestRedEfectiva.Web/Properties/: launchSettings.json
